<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="home.js"></script>
    <title>Pagina inicial</title>
</head>
<body>
    <header>
        <div class="INTERFACE">
            <div class="FLEX">
                <div id="HEADER-LOGO">
                    <a href="#">
                        Timon <strong>Confecções</strong>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="INTERFACE">
            <div class="FLEX">  
                <div class="MAIN-MSG"><h1>Conta</h1></div>
            <section>
              <form class="FORMULARIO" id="FORMULARIO" action="CONSULTA" method="get">
                    <input type="text" id="nome" name="nome" placeholder="Nome"><br>
                    <input type="text" id="senha" name="senha" placeholder="Senha"><br>
                    <button type="submit" id="btn-enviar">Enviar</button>
                </form>
                </section> 
            </div>
        </div>


    </main>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-family: "Roboto", sans-serif; 
            color: aliceblue;
        }

        body{
            height: 100vh;
            background-color: black;
        }
        .INTERFACE{
            max-width: 1180px;
            margin: 0 auto;
            padding: 50px;
            background-color:black;
        }
        .FLEX{
            display: flex;
        }

        #HEADER-LOGO a{
            font-weight: 800;
            font-size: 40px;
        }

        #HEADER-LOGO a strong{
            color:aqua;
        }

        main .FLEX  {
            display: flex;
            justify-content: center ;
            align-items: center;
            flex-direction: column;
           
        }

        .MAIN-MSG {
            padding: 20px;
        }

        main form input{
            padding: 10px;
            width: 300px;
            color: aliceblue;
            background-color: rgb(90, 96, 101);
            border: none;
            cursor: pointer;
        }

        main form {
            padding: 20px;
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        #btn-enviar{
            width: 100px;
            height: 20px;
            cursor: pointer;
            background-color: aqua;
            color: black;
            border: none;
            direction: none;
        }
    </style>
</body>
</html>